<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery单页/全屏滚动插件onepage-scroll演示-显示命名锚记</title>
<link rel="stylesheet" href="css/onepage-scroll.css" />
<style>
.page1 { background-color: #1bbc9b;}
.page2 { background-color: #FF7F50;}
.page3 { background-color: #4BBFC3;}
.page4 { background-color: #f90;}
p.title { position: relative; top: 35%; font: 700 40px "Microsoft Yahei"; color: #fff; text-align: center;}
</style>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.onepage-scroll.min.js"></script>
<script>
$(function(){
	$('.main').onepage_scroll({
		sectionContainer: '.page',
		updateURL: true
	});
});
</script>
</head>

<body>
<div class="main">
	<div class="page page1">
		<p class="title">滚动时地址栏URL会显示命名锚记</p>
	</div>
	<div class="page page2">
		<p class="title">可惜点“后退”/“前进”按钮虽然命名锚记会改变，但却不会滚动</p>
	</div>
	<div class="page page3">
		<p class="title">不过刷新是有用的</p>
	</div>
	<div class="page page4">
		<p class="title">第四屏</p>
	</div>
</div>









</body>
</html>