<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学子商城后台管理系统</title>
    <!-- <link rel="stylesheet" href="../css/base.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/onepage-scroll.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .foot_lc {
            position: absolute;
            right: 0;
            top: -15px;
            margin-right: 50px;
        }
        
        .foot_lc li {
            float: left;
            margin-left: 15px;
            width: 50px;
            line-height: 50px;
        }
        
        .foot_lc li a {
            color: rgb(125, 125, 125)!important;
        }
        
        .foot_lc li a:hover {
            color: rgb(0, 0, 0)!important;
        }
        
        li {
            /* display: none */
            list-style: none;
        }
    </style>
</head>

<body>
    <!--背景 -->
    <div id="top"></div>
    <div id="bottom">
        <ul class="foot_lc">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../zx/about.html">我们</a></li>
            <li><a href="index.html">匠境</a></li>
            <li><a href="../404/index.html">作品</a></li>
            <li><a href="../news.zyx/index.html">新闻</a></li>
            <li><a href="../lx/index.html">联系</a></li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="content"></div>
    <!--楼层-->

    <!--板块1-->
    <div class="main">
        <div id="a1" class="page">
            <!-- <img src="img/index/9f492884b1500c5d47aa686cd775a505_origin.png" class="mouse"> -->
            <a href="#" class="touch">
                <h3 class="a1font">匠境</h3>
            </a>
        </div>
        <div id="a2" class="page">
            <div class="a2left">
                <img src="img/we/47cb84bbdf77f03a04c25187fba95bb5_origin.png" width="115" height="30">
                <p>
                    自然、马赛克相融 <br> 通过新的方式重新演绎 <br> JNJ马赛克二零一五秋冬新品 <br> 于心、与于、于行 <br> 一同探究自然力量
                </p>
            </div>
            <div class="a2right">
                <div class="carousel" data-gap="20">
                    <figure>
                        <img src="img/nav/1.png">
                        <img src="img/nav/2.png">
                        <img src="img/nav/3.png">
                        <img src="img/nav/4.png">
                        <img src="img/nav/5.png">
                        <img src="img/nav/6.png">
                        <img src="img/nav/7.png">
                        <img src="img/nav/8.png">
                    </figure>
                    <nav>
                        <button class="nav prev">Prev</button>
                        <button class="nav next">Next</button>
                    </nav>
                </div>
            </div>
        </div>
        <div id="a3" class="page">
            <div class="a3left">
                <div class="a3left01">
                    <a href="#" class="click"></a>
                </div>
                <div class="a3left02">
                    <a href="#" class="click"></a>
                </div>
            </div>
            <div class="a3right">
                <div class="a3font">
                    <img src="img/we/02a2cdcda663f7e3b67251276136e62e_origin.png" class="aimg">
                </div>
                <div class="a3pic">
                    <div class="a3p1">
                        <a href="#" class="click"></a>
                    </div>
                    <div class="a3p2">
                        <div class="a3p3">
                            <a href="#" class="click"></a>
                        </div>
                        <div class="a3p4"><img src="img/we/7058757cbaa937a361bfa9766d57e0a2_origin.png" class="aimg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="a4" class="page">
            <div class="a4l">
                <div class="a4l1">
                    <a href="#" class="click"></a>
                </div>
                <div class="a4l2">
                    <a href="#" class="click"></a>
                </div>
            </div>
            <div class="a4m">
                <div class="a4font">
                    <img src="img/we/b4bc349b6187b9fef30ad95438e52eed_origin.png" class="aimg">
                </div>
                <div class="a4m1">
                    <a href="#" class="click"></a>
                </div>
            </div>
            <div class="a4r">
                <div class="a4r1">
                    <a href="#" class="click"></a>
                </div>
                <div class="a4r2">
                    <img src="img/we/a675f18a4927ebc9cc8ef0df2aa297e0_origin.png" class="aimg">
                </div>
            </div>
        </div>
        <div id="a5" class="page">
            <div class="a5l">
                <div class="a5l1">
                    <a href="#" class="click"></a>
                </div>
                <div class="a5l2">
                    <a href="#" class="click"></a>
                </div>
            </div>
            <div class="a5r">
                <div class="a5font">
                    <img src="img/we/1089fe81ba2bc1ab07a1bdda95c74484_origin.png" class="aimg">
                </div>
                <div class="a5pic">
                    <div class="a5r1">
                        <a href="#" class="click"></a>
                    </div>
                    <div class="a5r2">
                        <div class="a5r2p1">
                            <a href="#" class="click"></a>
                        </div>
                        <div class="a5r2font">
                            <img src="img/we/59804d68393f74610880c5fc659945c8_origin.png" class="aimg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="a6" class="page">
            <div class="a6left">
                <div class="a6l1">
                    <a href="#" class="click"></a>
                </div>
            </div>
            <div class="a6right">
                <div class="a6font">
                    <img src="img/we/6cd5e408c82a43489f32290bf0fd1e6b_origin.png" class="aimg">
                </div>
                <div class="a6r1">
                    <div class="a6r1p1">
                        <div class="a6p1pic">
                            <a href="#" class="click"></a>
                        </div>
                        <div class="a6p1font">
                            <img src="img/we/1f11b46269074148ff2c35a87f80abfd_origin.png" class="aimg">
                        </div>
                    </div>
                    <div class="a6r1p2">
                        <a href="#" class="click"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="a7" class="page">
            <div class="a7left">
                <div class="a7font">
                    <img src="img/we/72d550149243ed301ecead81c0a8e8d5_origin.png" class="aimg">
                </div>
                <div class="a7l1">
                    <div class="a7l1left">
                        <a href="#" class="click"></a>
                    </div>
                    <div class="a7l1right">
                        <div class="a7l1img">
                            <a href="#" class="click"></a>
                        </div>
                        <div class="a7l1font">
                            <img src="img/we/1b593d205574dced01eb1f3131a24739_origin.png" class="aimg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="a7right">
                <div class="a7r1">
                    <a href="#" class="click"></a>
                </div>
                <div class="a7r2">
                    <a href="#" class="click"></a>
                </div>
            </div>
        </div>
        <div id="a8" class="page">
            <div class="a8left">
                <div class="a8img">
                    <div class="a8p1">
                        <a href="#" class="click"></a>
                    </div>
                    <div class="a8p2">
                        <a href="#" class="click"></a>
                    </div>
                </div>
                <div class="a8p3">
                    <a href="#" class="click"></a>
                </div>
            </div>
            <div class="a8right">
                <div class="a8r1">
                    <img src="img/we/f546cb818b7b628fbeef24a74c0eabcc_origin.png" class="aimg">
                </div>
                <div class="a8r2">
                    <div class="a8img2">
                        <a href="#" class="click"></a>
                    </div>
                    <div class="a8img3">
                        <div class="a8pic">
                            <a href="#" class="click"></a>
                        </div>
                        <div class="a8font">
                            <img src="img/we/ad6ebd0eed2fb67e3305f8bbda0f36e7_origin.png" class="aimg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.onepage-scroll.min.js"></script>
<script>
    $(function() {
        $('.main').onepage_scroll({
            sectionContainer: '.page'
        });
    });
</script>
<script type="text/javascript">
    'use strict';

    window.addEventListener('load', function() {
        var carousels = document.querySelectorAll('.carousel');

        for (var i = 0; i < carousels.length; i++) {
            carousel(carousels[i]);
        }
    });

    function carousel(root) {
        var figure = root.querySelector('figure'),
            nav = root.querySelector('nav'),
            images = figure.children,
            n = images.length,
            gap = root.dataset.gap || 0,
            bfc = 'bfc' in root.dataset,
            theta = 2 * Math.PI / n,
            currImage = 0;

        setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
        window.addEventListener('resize', function() {
            setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
        });

        setupNavigation();

        function setupCarousel(n, s) {
            var apothem = s / (2 * Math.tan(Math.PI / n));

            figure.style.transformOrigin = '50% 50% ' + -apothem + 'px';

            for (var i = 0; i < n; i++) {
                images[i].style.padding = gap + 'px';
            }
            for (i = 1; i < n; i++) {
                images[i].style.transformOrigin = '50% 50% ' + -apothem + 'px';
                images[i].style.transform = 'rotateY(' + i * theta + 'rad)';
            }
            if (bfc)
                for (i = 0; i < n; i++) {
                    images[i].style.backfaceVisibility = 'hidden';
                }
            rotateCarousel(currImage);
        }

        function setupNavigation() {
            nav.addEventListener('click', onClick, true);

            function onClick(e) {
                e.stopPropagation();

                var t = e.target;
                if (t.tagName.toUpperCase() != 'BUTTON') return;

                if (t.classList.contains('next')) {
                    currImage++;
                } else {
                    currImage--;
                }

                rotateCarousel(currImage);
            }
        }

        function rotateCarousel(imageIndex) {
            figure.style.transform = 'rotateY(' + imageIndex * -theta + 'rad)';
        }
    }
</script>

</html>