<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JNJ®品牌皇家马赛克设计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <link rel="stylesheet" href="css/news.1.css">
    <!-- <link rel="stylesheet" href="../css/base.css"> -->

    <style>
        * {
            padding: 0px;
            margin: 0
        }
        
        body {
            color: #fff;
            font-family: "Microsoft Yahei";
            text-align: center;
        }
        
        .menu {
            height: 42px;
            position: fixed;
            top: 0px;
            left: 45%;
            z-index: 998;
            width: 100%;
        }
        
        .menu li {
            list-style: none;
            float: left;
            display: inline-block;
            font: 16px/42px "Microsoft Yahei";
            border-radius: 50%;
        }
        
        .menu li a {
            color: #3e393e;
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 0px 15px;
        }
        
        .menu li.active {
            background: #efefef;
        }
        
        .foot_lc {
            float: right;
            margin-right: 50px;
        }
        
        .foot_lc li {
            float: left;
            margin-left: 15px;
            width: 50px;
            line-height: 50px;
        }
        
        .foot_lc li a {
            color: rgb(125, 125, 125)!important;
        }
        
        .foot_lc li a:hover {
            color: rgb(0, 0, 0)!important;
        }
        
        ul,
        ol {
            list-style: none outside none;
        }
    </style>

</head>

<body>
    <div class="s"></div>
    <div class="x">
        <ul class="foot_lc">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../zx/about.html">我们</a></li>
            <li><a href="../jj/index.html">匠境</a></li>
            <li><a href="../404/index.html">作品</a></li>
            <li><a href="index.html">新闻</a></li>
            <li><a href="../lx/index.html">联系</a></li>
        </ul>
    </div>
    <div class="z"></div>
    <div class="y"></div>
    <div class="zj"></div>
    <div id="fullpage">
        <!--固定导航-->
        <ul class="menu">
            <Li data-menuanchor="page1" class="active"><a href="#page1">1</a></Li>
            <Li data-menuanchor="page2"><a href="#page2">2</a></Li>
            <Li data-menuanchor="page3"><a href="#page3">3</a></Li>
            <Li data-menuanchor="page4"><a href="#page4">4</a></Li>
        </ul>
        <!--第一个页面-->
        <div class="section">
            <!-- 中间大图 -->
            <div class="ct-img">
                <img src="img/bg_1.jpg" alt="">
                <div id="aaa" class=" page">
                    <a href="#" class="touch">
                        <h3 class="a1font">新闻</h3>
                    </a>
                </div>
            </div>
        </div>


        <!--第二个页面-->
        <div class="section">
            <div class="bg">
                <div class="pic">
                    <img src="img/wocao.png" alt="">
                </div>

                <div class="pic">
                    <img src="img/1.png" alt="">
                    <div class="a1">
                        <a href="#">2016年7月5日-7月7日 | 上海GCS展 鱼游蝶戏，聚焦JNJ马赛克品牌展位。</a>
                    </div>
                    <div class="a2">
                        <a href="">Read———</a>
                    </div>
                </div>
            </div>
        </div>



        <!--第三个页面-->
        <div class="section">
            <div class="bg">
                <div class="pic">
                    <img src="img/yhzp.jpg" alt="">
                </div>

                <div class="pic">
                    <img src="img/1.png" alt="">
                    <div class="a1">
                        <a href="#" id="d1">2016年4月19日 | 2016春夏新品发布暨经销商酒会 寓·源——寓于万物之源，用心观唤，生活意境。</a>
                    </div>
                    <div class="a2">
                        <a href="" id="d2">Read———</a>
                    </div>
                </div>
            </div>
        </div>

        <!--第四个页面-->
        <div class="section">
            <div class="slide">
                <div class="ww1">
                    <div class="imgs">
                        <img src="img/1.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/2.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/3.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="ww1">
                    <div class="imgs">
                        <img src="img/4.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/5.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/6.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="ww1">
                    <div class="imgs">
                        <img src="img/7.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/8.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/9.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="ww1">
                    <div class="imgs">
                        <img src="img/10.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/11.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                    <div class="imgs">
                        <img src="img/12.jpg" alt="">
                        <p>2016年10月19-20日 | 陕西历史博物馆国际学术研讨会顺利举行</p>
                        <a href="">Read———</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/js.js"></script>

</body>

</html>