<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JNJ®品牌皇家马赛克设计</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/pater.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="./css/lx.css">

    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        
        #dt {
            position: absolute;
            z-index: 0;
            height: 900px;
            width: 100%;
        }
        
        iframe {
            width: 100%;
            float: right;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GdQ4MUOXVKnQIc9f7qpqmnVvxwLEHvdN">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
    </script>
</head>

<body>
    <div class="z1"></div>
    <a id="click"></a>
    <div class="z3"></div>
    <div class="z4"></div>

    <section>
        <div class="banner" id="jq_banner">
            <ul>
                <li>
                    <div class="ccc ccc1">
                        <a href="index.html">
                            <div class="ddd ddd1">
                                联系</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="ccc ccc2">
                        <div id="dt">
                        </div>
                        <div class='d1'></div>
                        <div class="dtext">
                            <p class="title">国内业务部</p>
                            <p>TEL:86-xxx-xxxxxxx FAX:xx-xxx-xxxxxx <br> 地址: XXXXXXXXXXXXXXXX</p>
                            <p class="title">国际业务部</p>
                            <p class="hr">TEL:86-xxx-xxxxxxx FAX:xx-xxx-xxxxxx <br> 地址: XXXXXXXXXXXXXXXX <br> 邮箱：ljc.link@outlook.com <br> 网站：Http://www.lcj.link.com </p>
                            <div class="pt">
                                <img src="../lx/749162c22c7bdec87df7bb55a5138be4_origin.jpg" alt="">
                                <div class="pttitle">
                                    <div class="pttitle1">JNJ</div>
                                    <div class="pttitle2">@JNJ马赛克设计</div>
                                    <div class="pttitle3">www.lcj.link.com</div>
                                </div>
                                <div class="logo"></div>
                                <div class="logo logo2"></div>
                                <div class="logo logo3"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ccc ccc3">
                        <!-- <iframe src="../lx/5iweb/index.html" frameborder="0"></iframe> -->

                        <body class="loading">

                            <main>
                                <section class="content content--c1">
                                    <a href="#" class="tilter tilter--1">
                                        <figure class="tilter__figure">
                                            <img class="tilter__image" src="img/ljc.jpg" alt="img01" />
                                            <div class="tilter__deco tilter__deco--shine">
                                                <div></div>
                                            </div>
                                            <figcaption class="tilter__caption">
                                                <h3 class="tilter__title">李锦程</h3>
                                                <p class="tilter__description"></p>
                                            </figcaption>
                                            <svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
                                    <path d="M20.5,20.5h260v375h-260V20.5z" />
                                </svg>
                                        </figure>
                                    </a>
                                    <a href="#" class="tilter tilter--1">
                                        <figure class="tilter__figure">
                                            <img class="tilter__image" src="img/zyx.jpg" alt="img02" />
                                            <div class="tilter__deco tilter__deco--shine">
                                                <div></div>
                                            </div>
                                            <figcaption class="tilter__caption">
                                                <h3 class="tilter__title">张言续</h3>
                                                <p class="tilter__description"></p>
                                            </figcaption>
                                            <svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
                                    <path d="M20.5,20.5h260v375h-260V20.5z" />
                                </svg>
                                        </figure>
                                    </a>
                                    <a href="#" class="tilter tilter--1">
                                        <figure class="tilter__figure">
                                            <img class="tilter__image" src="img/zx.jpg" alt="img02" />
                                            <div class="tilter__deco tilter__deco--shine">
                                                <div></div>
                                            </div>
                                            <figcaption class="tilter__caption">
                                                <h3 class="tilter__title">郑翔</h3>
                                                <p class="tilter__description"></p>
                                            </figcaption>
                                            <svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
                                    <path d="M20.5,20.5h260v375h-260V20.5z" />
                                </svg>
                                        </figure>
                                    </a>
                                    <a href="#" class="tilter tilter--1">
                                        <figure class="tilter__figure">
                                            <img class="tilter__image" src="img/2.jpg" alt="img02" />
                                            <div class="tilter__deco tilter__deco--shine">
                                                <div></div>
                                            </div>
                                            <figcaption class="tilter__caption">
                                                <h3 class="tilter__title">曲鸿迪</h3>
                                                <p class="tilter__description"></p>
                                            </figcaption>
                                            <svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
                                    <path d="M20.5,20.5h260v375h-260V20.5z" />
                                </svg>
                                        </figure>
                                    </a>
                                    <a href="#" class="tilter tilter--1">
                                        <figure class="tilter__figure">
                                            <img class="tilter__image" src="img/xx.jpg" alt="img02" />
                                            <div class="tilter__deco tilter__deco--shine">
                                                <div></div>
                                            </div>
                                            <figcaption class="tilter__caption">
                                                <h3 class="tilter__title">陈玉秀</h3>
                                                <p class="tilter__description"></p>
                                            </figcaption>
                                            <svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
                                    <path d="M20.5,20.5h260v375h-260V20.5z" />
                                </svg>
                                        </figure>
                                    </a>
                                    <a href="#" class="tilter tilter--1">
                                        <figure class="tilter__figure">
                                            <img class="tilter__image" src="img/hf.jpg" alt="img02" />
                                            <div class="tilter__deco tilter__deco--shine">
                                                <div></div>
                                            </div>
                                            <figcaption class="tilter__caption">
                                                <h3 class="tilter__title">何芳</h3>
                                                <p class="tilter__description"></p>
                                            </figcaption>
                                            <svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
                                                    <path d="M20.5,20.5h260v375h-260V20.5z" />
                                             </svg>
                                        </figure>
                                    </a>
                                </section>
                            </main>
                        </body>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div class="z2">

        <ul class="foot_lc">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../zx/about.html">我们</a></li>
            <li><a href="../jj/index.html">匠境</a></li>
            <li><a href="../404/index.html">作品</a></li>
            <li><a href="../news.zyx/index.html">新闻</a></li>
            <li><a href="index.html">联系</a></li>
        </ul>

    </div>
    <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>

    <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="js/dt.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function() {
            var tiltSettings = [{}, {
                movement: {
                    imgWrapper: {
                        translation: {
                            x: 10,
                            y: 10,
                            z: 30
                        },
                        rotation: {
                            x: 0,
                            y: -10,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 200,
                            easing: 'easeOutQuad'
                        }
                    },
                    lines: {
                        translation: {
                            x: 10,
                            y: 10,
                            z: [0, 70]
                        },
                        rotation: {
                            x: 0,
                            y: 0,
                            z: -2
                        },
                        reverseAnimation: {
                            duration: 2000,
                            easing: 'easeOutExpo'
                        }
                    },
                    caption: {
                        rotation: {
                            x: 0,
                            y: 0,
                            z: 2
                        },
                        reverseAnimation: {
                            duration: 200,
                            easing: 'easeOutQuad'
                        }
                    },
                    overlay: {
                        translation: {
                            x: 10,
                            y: -10,
                            z: 0
                        },
                        rotation: {
                            x: 0,
                            y: 0,
                            z: 2
                        },
                        reverseAnimation: {
                            duration: 2000,
                            easing: 'easeOutExpo'
                        }
                    },
                    shine: {
                        translation: {
                            x: 100,
                            y: 100,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 200,
                            easing: 'easeOutQuad'
                        }
                    }
                }
            }, {
                movement: {
                    imgWrapper: {
                        rotation: {
                            x: -5,
                            y: 10,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 900,
                            easing: 'easeOutCubic'
                        }
                    },
                    caption: {
                        translation: {
                            x: 30,
                            y: 30,
                            z: [0, 40]
                        },
                        rotation: {
                            x: [0, 15],
                            y: 0,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 1200,
                            easing: 'easeOutExpo'
                        }
                    },
                    overlay: {
                        translation: {
                            x: 10,
                            y: 10,
                            z: [0, 20]
                        },
                        reverseAnimation: {
                            duration: 1000,
                            easing: 'easeOutExpo'
                        }
                    },
                    shine: {
                        translation: {
                            x: 100,
                            y: 100,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 900,
                            easing: 'easeOutCubic'
                        }
                    }
                }
            }, {
                movement: {
                    imgWrapper: {
                        rotation: {
                            x: -5,
                            y: 10,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 50,
                            easing: 'easeOutQuad'
                        }
                    },
                    caption: {
                        translation: {
                            x: 20,
                            y: 20,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 200,
                            easing: 'easeOutQuad'
                        }
                    },
                    overlay: {
                        translation: {
                            x: 5,
                            y: -5,
                            z: 0
                        },
                        rotation: {
                            x: 0,
                            y: 0,
                            z: 6
                        },
                        reverseAnimation: {
                            duration: 1000,
                            easing: 'easeOutQuad'
                        }
                    },
                    shine: {
                        translation: {
                            x: 50,
                            y: 50,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 50,
                            easing: 'easeOutQuad'
                        }
                    }
                }
            }, {
                movement: {
                    imgWrapper: {
                        translation: {
                            x: 0,
                            y: -8,
                            z: 0
                        },
                        rotation: {
                            x: 3,
                            y: 3,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 1200,
                            easing: 'easeOutExpo'
                        }
                    },
                    lines: {
                        translation: {
                            x: 15,
                            y: 15,
                            z: [0, 15]
                        },
                        reverseAnimation: {
                            duration: 1200,
                            easing: 'easeOutExpo'
                        }
                    },
                    overlay: {
                        translation: {
                            x: 0,
                            y: 8,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 600,
                            easing: 'easeOutExpo'
                        }
                    },
                    caption: {
                        translation: {
                            x: 10,
                            y: -15,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 900,
                            easing: 'easeOutExpo'
                        }
                    },
                    shine: {
                        translation: {
                            x: 50,
                            y: 50,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 1200,
                            easing: 'easeOutExpo'
                        }
                    }
                }
            }, {
                movement: {
                    lines: {
                        translation: {
                            x: -5,
                            y: 5,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 1000,
                            easing: 'easeOutExpo'
                        }
                    },
                    caption: {
                        translation: {
                            x: 15,
                            y: 15,
                            z: 0
                        },
                        rotation: {
                            x: 0,
                            y: 0,
                            z: 3
                        },
                        reverseAnimation: {
                            duration: 1500,
                            easing: 'easeOutElastic',
                            elasticity: 700
                        }
                    },
                    overlay: {
                        translation: {
                            x: 15,
                            y: -15,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 500,
                            easing: 'easeOutExpo'
                        }
                    },
                    shine: {
                        translation: {
                            x: 50,
                            y: 50,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 500,
                            easing: 'easeOutExpo'
                        }
                    }
                }
            }, {
                movement: {
                    imgWrapper: {
                        translation: {
                            x: 5,
                            y: 5,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 800,
                            easing: 'easeOutQuart'
                        }
                    },
                    caption: {
                        translation: {
                            x: 10,
                            y: 10,
                            z: [0, 50]
                        },
                        reverseAnimation: {
                            duration: 1000,
                            easing: 'easeOutQuart'
                        }
                    },
                    shine: {
                        translation: {
                            x: 50,
                            y: 50,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 800,
                            easing: 'easeOutQuart'
                        }
                    }
                }
            }, {
                movement: {
                    lines: {
                        translation: {
                            x: 40,
                            y: 40,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 1500,
                            easing: 'easeOutElastic'
                        }
                    },
                    caption: {
                        translation: {
                            x: 20,
                            y: 20,
                            z: 0
                        },
                        rotation: {
                            x: 0,
                            y: 0,
                            z: -5
                        },
                        reverseAnimation: {
                            duration: 1000,
                            easing: 'easeOutExpo'
                        }
                    },
                    overlay: {
                        translation: {
                            x: -30,
                            y: -30,
                            z: 0
                        },
                        rotation: {
                            x: 0,
                            y: 0,
                            z: 3
                        },
                        reverseAnimation: {
                            duration: 750,
                            easing: 'easeOutExpo'
                        }
                    },
                    shine: {
                        translation: {
                            x: 100,
                            y: 100,
                            z: 0
                        },
                        reverseAnimation: {
                            duration: 750,
                            easing: 'easeOutExpo'
                        }
                    }
                }
            }];

            function init() {
                var idx = 0;
                [].slice.call(document.querySelectorAll('a.tilter')).forEach(function(el, pos) {
                    idx = pos % 2 === 0 ? idx + 1 : idx;
                    new TiltFx(el, tiltSettings[idx - 1]);
                });
            }

            // Preload all images.
            imagesLoaded(document.querySelector('main'), function() {
                document.body.classList.remove('loading');
                init();
            });

            // REMOVE THIS!
            // For Demo purposes only. Prevent the click event.
            [].slice.call(document.querySelectorAll('a[href="#"]')).forEach(function(el) {
                el.addEventListener('click', function(ev) {
                    ev.preventDefault();
                });
            });

            var pater = document.querySelector('.pater'),
                paterSVG = pater.querySelector('.pater__svg'),
                pathEl = paterSVG.querySelector('path'),
                paths = {
                    default: pathEl.getAttribute('d'),
                    active: paterSVG.getAttribute('data-path-hover')
                };

            pater.addEventListener('mouseenter', function() {
                anime.remove(pathEl);
                anime({
                    targets: pathEl,
                    d: paths.active,
                    duration: 400,
                    easing: 'easeOutQuad'
                });
            });

            pater.addEventListener('mouseleave', function() {
                anime.remove(pathEl);
                anime({
                    targets: pathEl,
                    d: paths.default,
                    duration: 400,
                    easing: 'easeOutExpo'
                });
            });
        })();
    </script>
</body>

</html>