/* li {
    list-style: none;
} */


/* * {
    margin: 0;
    padding: 0;
} */


/* body {
    background: url("../index/big，back.jpg");
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
} */

section {
    text-align: right;
    height: 100%;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner ul {
    /* float: left; */
    padding: 50px;
    /* width: 100%; */
    height: 100%;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
}

.banner ul li {
    /* padding: 50px; */
    width: 100%;
    height: 100%;
    position: relative;
    /* text-decoration: none; */
    list-style: none;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

.z1 {
    width: 100%;
    height: 50px;
    background: url("../img/index/big，back.jpg");
    z-index: 5;
    position: absolute;
    top: 0;
}

.z2 {
    width: 100%;
    height: 50px;
    background: url("../img/index/big，back.jpg") no-repeat 0 -935px;
    position: absolute;
    bottom: 0;
    z-index: 100;
}

.z3 {
    width: 50px;
    height: 100%;
    /* background: rgba(0, 0, 0, 0); */
    position: absolute;
    left: 0;
}

.z4 {
    width: 50px;
    height: 100%;
    /* background: black; */
    position: absolute;
    right: 0;
}

.in {
    opacity: 0;
}

#click {
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    top: 49%;
    left: 0;
    z-index: 100;
    background: url(../img/index/cd.png) no-repeat center center;
    transition: all 1s ease;
}

.h-a {
    background: url(../img/index/hover.png) no-repeat center center!important;
}

.txt {
    position: absolute;
    top: 45%;
    /* left: 45%; */
    color: aliceblue;
    font-size: 10em;
    z-index: 1;
}

.min {
    width: 50%!important;
}

.ccc {
    width: 100%;
    float: right;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    margin: 0px;
    text-align: left;
    position: relative;
    -webkit-transform: rotate(0deg) scale(1) translate(0%, 0%);
    transform: rotate(0deg) scale(1) translate(0%, 0%);
    -webkit-transition: all 1.7s ease;
    transition: all 1.7s ease;
    background-attachment: scroll;
    background-position-x: 0%;
    background-position-y: 50%;
}

.ccc1 {
    background-image: url(../img/index/1.jpg);
}

.ccc2 {
    background-image: url(../img/index/7.jpg);
    background-position-x: 50%;
}

.ccc3 {
    background-image: url(../img/index/6.jpg);
}

.ccc4 {
    background-image: url(../img/index/2.jpg);
}

.ccc5 {
    background-image: url(../img/index/3.jpg);
    background-position-x: 44%;
}

.ccc6 {
    background-image: url(../img/index/4.jpg);
    background-position-x: 50%;
}

.ccc7 {
    background-image: url(../img/index/5.jpg);
    background-position-x: 50%;
}


/*侧边隐藏菜单*/

.cbcd {
    margin: 50px 0 0 50px;
    height: 885px;
    position: absolute;
    z-index: 3;
    background: white;
    text-align: center;
    transition: all 1.7s ease;
    overflow: hidden;
    width: 0;
    opacity: 0;
}

@media screen and (min-width: 1025px) {
    .yccd {
        width: 47.5%;
        opacity: 1;
    }
}

@media screen and (min-width: 922px) and (max-width:1024px) {
    .yccd {
        width: 90%;
        opacity: 1;
    }
}

#cbcd a.end {
    text-align: center;
    display: block;
    background: #CCCCCC;
    width: 15px;
    height: 130px;
    line-height: 130px;
    position: absolute;
    right: 0;
    top: 375px;
    color: #8F8F8F;
    transition: all 1s ease;
}

.endX {
    background: rgb(228, 228, 228)!important;
}


/*菜单栏按键*/

.fold {
    width: 0;
    opacity: 0;
}


/*菜单内容*/

.cbcd img {
    margin-top: 100px;
    position: absolute;
    left: 45%;
    /*margin-bottom: 100px;*/
}

.cd {
    /*display: inline-block;*/
    text-align: left;
    width: 410px;
    position: absolute;
    top: 30%;
    left: 40%;
    right: 40%;
}

.cd ul {
    margin-left: 28%;
}


/*.cd ul li{*/


/*height: 40px;*/


/*}*/

.c-p {
    font-size: 30px;
    position: relative;
    top: 30px;
}

.txt-color {
    color: black!important;
}

.c_div {
    width: 120px!important;
}


/*菜单导航*/

.c-div {
    min-height: 0px;
    height: 1px;
    width: 30px;
    background-color: rgb(209, 209, 209);
    /*margin: auto auto 0px 0px;*/
    /*left: 0px;*/
    /*top: -35%;*/
    top: 18px;
    position: relative;
    display: inline-block;
    z-index: 2;
    transition: all 2s ease;
}

.txt-link {
    /*padding-right: 10px;*/
    color: rgb(125, 125, 125);
    font-size: 16px;
    display: block;
    margin-left: 40px;
    transition: all 2s ease;
}

.ddd {
    font-family: "华文行楷";
    font-size: 49px;
    width: 220px;
    height: 220px;
    border: 15px solid white;
    color: white;
    text-align: center;
    line-height: 200px;
    position: absolute;
    left: 46%;
    top: 35%;
    transition: all 1.5s ease;
}

.ddd1 {
    font-family: 'Monotype Corsiva', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 68px;
    font-weight: bolder;
}

.ddd1,
.ddd2,
.ddd3,
.ddd4,
.ddd5,
.ddd6,
.ddd7 {
    opacity: 0;
}

.dddX {
    top: 30%;
    opacity: 1;
}

.dddxx {
    left: 40%;
}

.dddhover {
    /* margin: % auto 0; */
    background: rgba(255, 255, 255, 0.4);
    color: #333333;
    border-color: #333333;
}

.foot_lc {
    float: right;
    margin-right: 50px;
}

.foot_lc li {
    float: left;
    margin-left: 15px;
    width: 50px;
    line-height: 50px;
}

.foot_lc li a {
    color: rgb(125, 125, 125)!important;
}

.foot_lc li a:hover {
    color: rgb(0, 0, 0)!important;
}