<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JNJ®品牌皇家马赛克设计</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css" />

</head>

<body>
    <div class="z1"></div>
    <a id="click"></a>
    <div class="z3"></div>
    <div class="z4"></div>
    <div id="cbcd" class="cbcd">
        <img src="img/index/47cb84bbdf77f03a04c25187fba95bb5_origin.png" alt="" />
        <div class="cd">
            <p class="c-p">浏览</p>
            <ul class="cd-box">
                <li>
                    <div class="c-div"></div>
                    <a href="index.html" class="txt-link">首 &nbsp; 页</a>
                </li>
                <li>
                    <div class="c-div"></div>
                    <a href="zx/about.html" class="txt-link">我 &nbsp; 们</a>
                </li>
                <li>
                    <div class="c-div"></div>
                    <a href="./jj/index.html" class="txt-link">匠 &nbsp; 境</a>
                </li>
                <li>
                    <div class="c-div"></div>
                    <a href="./404/index.html" class="txt-link">作 &nbsp; 品</a>
                </li>

                <li>
                    <div class="c-div"></div>
                    <a href="./news.zyx/index.html" class="txt-link">新 &nbsp; 闻</a>
                </li>
                <li>
                    <div class="c-div"></div>
                    <a href="./lx/index.html" class="txt-link">联 &nbsp; 系</a>
                </li>
            </ul>
        </div>
        <a href="#" class="end">X</a>
    </div>
    <section>
        <div class="banner" id="jq_banner">
            <ul>
                <li>
                    <div class="ccc ccc1">
                        <a href="index.html">
                            <div class="ddd ddd1">
                                JNJ</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="ccc ccc2">
                        <a href="zx/about.html">
                            <div class="ddd ddd2">
                                我们</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="ccc ccc3">
                        <a href="./jj/index.html">
                            <div class="ddd ddd3">
                                匠境</div>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="./404/index.html">
                        <div class="ccc ccc4">
                            <div class="ddd ddd4">
                                作品</div>
                    </a>
                    </div>
                </li>

                <li>
                    <div class="ccc ccc6">
                        <a href="./news.zyx/index.html">
                            <div class="ddd ddd5">
                                新闻</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="ccc ccc7">
                        <a href="./lx/index.html">
                            <div class="ddd ddd6">
                                联系</div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div class="z2">

        <ul class="foot_lc">
            <li><a href="index.html">首页</a></li>
            <li><a href="zx/about.html">我们</a></li>
            <li><a href="./jj/index.html">匠境</a></li>
            <li><a href="./404/index.html">作品</a></li>
            <li><a href="./news.zyx/index.html">新闻</a></li>
            <li><a href="./lx/index.html">联系</a></li>
        </ul>

    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>