<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="initial-scale=1.0, 
    minimum-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <title>JNJ®品牌皇家马赛克设计</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/zxbase.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/animate.css">


</head>

<body>
    <!--四边-->
    <div class="s"></div>
    <div class="x">
        <ul class="foot_lc">
            <li><a href="../index.html">首页</a></li>
            <li><a href="about.html">我们</a></li>
            <li><a href="../jj/index.html">匠境</a></li>
            <li><a href="../404/index.html">作品</a></li>
            <li><a href="../news.zyx/index.html">新闻</a></li>
            <li><a href="../lx/index.html">联系</a></li>
        </ul>
    </div>
    <div class="z"></div>
    <div class="y"></div>
    <div class="zj"></div>
    <!--大图-->
    <div class="zx">
        <div class="ddd ddd2">
            我们</div>
    </div>
    <!--内容-->
    <!-- 第五版 -->
    <div class="zx5" data-bt>
        <div class="bt">
            <img src="../img/craftsman/47cb84bbdf77f03a04c25187fba95bb5_origin.png">
            <img src="../img/craftsman/c965a3fe845a9c7ee6605eb1e07cb8cd_origin.png">
        </div>
        <div class="d1">
            <ul class="u1">
                <li>
                    <img src="../img/craftsman/9fef6cc2e1b0bd86b92ea4f6db08cad8_origin.png" class="img1">
                    <img src="../img/craftsman/784c08bb30e994a9b10fa5a48218d844_origin.jpg" class="img2">
                </li>
                <li>
                    <img src="../img/craftsman/34d750c998f48cb83b44f20f8ed16998_origin.png" class="img1">
                    <img src="../img/craftsman/3b988c6c723fe036b391f0d92ece744d_origin.jpg" class="img2">
                </li>
                <li>
                    <img src="../img/craftsman/6dc51ba08306dd3c2987804232d42c0d_origin.png" class="img1">
                    <img src="../img/craftsman/c7dd24a801e12400cac86deb72eea0ad_origin.jpg" class="img2">
                </li>
                <li>
                    <img src="../img/craftsman/9fef6cc2e1b0bd86b92ea4f6db08cad8_origin.png" class="img1">
                    <img src="../img/craftsman/784c08bb30e994a9b10fa5a48218d844_origin.jpg" class="img2">
                </li>
            </ul>
            <a href="" class="left"></a>
            <a href="" class="right"></a>
        </div>
    </div>
    <!-- 第一版 -->
    <div class="zx1" data-bt>
        <div class="bt">
            <img src="../img/craftsman/47cb84bbdf77f03a04c25187fba95bb5_origin.png">
            <img src="../img/craftsman/3aa26e3ac024fae47d02e01f53905bf7_origin.png">
        </div>
        <div class="nr">
            <h4 id="typin"></h4>
            <div id='Typing'></div>
            <div class="vd1">
                <video src="video/47f372c36bd0fb239f45dd9fbb441f46.mp4" poster="../img/craftsman/6b885e778bda511a8f81c88a39a75449_origin.jpg" controls preload="auto"></video>
            </div>
        </div>
    </div>
    <!-- 第二版 -->
    <div class="zx2" data-bt>
        <div class="bt">
            <img src="../img/craftsman/47cb84bbdf77f03a04c25187fba95bb5_origin.png">
            <img src="../img/craftsman/985b792216026b0c79ee3370ef96bdee_origin.png">
        </div>
        <div class="tp">
            <img src="../img/craftsman/cf8c8249eeade388fdad110f2b77979c_origin.jpg">
            <img src="../img/craftsman/29b741b16459318e920b3cc48dec734d_origin.jpg">
            <img src="../img/craftsman/40a53c8aa02409958b2d5e6381e393e2_origin.jpg">
            <img src="../img/craftsman/43fb6715ad6687188c954583335ee08b_origin.jpg">
        </div>
        <div class="nrrr">
            <div class="xt"></div>
            <div class="dy" style="top:50px">
                <div class="xy"></div>
                <div class="yy ydh"></div>
                <div class="y1 y1dh"></div>
                <div class="n">2004</div>
                <div class="nr">cupiditate deleniti eaque exercitationem iste laudantium magnam odit porro quibusdam suscipit totam veniam voluptas Consequatur eaque illum laboriosam nemoexcepturi totam autem modi delectus illo nemo explicabo obcaecati placeat magni
                    numquam minima. Quisquam maiores blanditiis cum.
                    <canvas class="c2" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:150px">
                <div class="xy"></div>
                <div class="yy"></div>
                <div class="y1"></div>
                <div class="n1">2005</div>
                <div class="nr1">
                    Error excepturi fuga quaerat quas veniam. Dolorum ducimus maiores pariatur. Ab architecto dignissimos distinctio ducimus facere facilis illum praesentium molestias? At non incidunt consectetur cumque consequatur libero recusandae commodi facilis magnam
                    nulla iure itaque.
                    <canvas class="c3" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:250px">
                <div class="xy"></div>
                <div class="yy ydh"></div>
                <div class="y1 y1dh"></div>
                <div class="n">2008</div>
                <div class="nr">
                    facere fugit inventore itaque laudantium perferendis perspiciatis quidem rem rerum similique tenetur, totam ullam ut, vero Earum repellendus eveniet dolores vitae suscipit ipsum rem nisi perferendis vero qui ut saepe voluptate veritatis illum velit veniam
                    animi mollitia accusantium.
                    <canvas class="c2" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:350px">
                <div class="xy"></div>
                <div class="yy"></div>
                <div class="y1"></div>
                <div class="n1">2010</div>
                <div class="nr1">
                    Itaque magni neque officia aliquid nihil voluptas dolorum omnis quo ipsa ratione in facilis asperiores pariatur dicta ut similique quaerat ab repellendus.Aliquam animi at, doloribus esse labore porro praesentium veniam. Distinctio explicabo ipsum minima
                    non provident sint.
                    <canvas class="c3" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:450px">
                <div class="xy"></div>
                <div class="yy ydh"></div>
                <div class="y1 y1dh"></div>
                <div class="n">2012</div>
                <div class="nr">
                    Optio culpa possimus nisi quam quo eum sit explicabo officia id mollitia vero assumenda ex deserunt perspiciatis voluptate! Voluptas voluptate dolor similique. Accusamus aperiam, laudantium magnam odit porro quibusdam suscipit totam veniam voluptas? Consequatur
                    eaque illum laboriosam nemo voluptate.
                    <canvas class="c2" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:550px">
                <div class="xy"></div>
                <div class="yy"></div>
                <div class="y1"></div>
                <div class="n1">2013</div>
                <div class="nr1">
                    Veritatis voluptas in earum ut enim assumenda accusamus sapiente quia hic cumque cum dicta necessitatibus veritatis.cupiditate deleniti eaque exercitationem iste laudantium magnam odit porro quibusdam suscipit totam veniam voluptas? Consequatur eaque
                    illum laboriosam nemo voluptate.
                    <canvas class="c3" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:650px">
                <div class="xy"></div>
                <div class="yy ydh"></div>
                <div class="y1 y1dh"></div>
                <div class="n">2014</div>
                <div class="nr">
                    Quibusdam ad fugit deleniti nulla consectetur beatae voluptas laudantium autem enim debitis voluptates iste vero non tenetur molestiae? laudantium magnam odit porro quibusdam suscipit totam veniam voluptas? Consequatur eaque illum laboriosam nemo voluptate.
                    <canvas class="c2" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:750px">
                <div class="xy"></div>
                <div class="yy"></div>
                <div class="y1"></div>
                <div class="n1">2015</div>
                <div class="nr1">
                    Eligendi architecto quia nihil officia quo consequatur quam iusto tenetur vel qui quisquam obcaecati nam ea minus molestiae est. iste laudantium magnam odit porro quibusdam suscipit totam veniam voluptas? Consequatur eaque illum laboriosam nemo voluptate.
                    <canvas class="c3" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top:850px">
                <div class="xy"></div>
                <div class="yy ydh"></div>
                <div class="y1 y1dh"></div>
                <div class="n">2016</div>
                <div class="nr">
                    Laudantium voluptas ducimus amet aliquam mollitia qui accusamus itaque nulla velit eos incidunt earum saepe deserunt consectetur minima blanditiis.odit porro quibusdam suscipit totam veniam voluptas? Consequatur eaque illum laboriosam nemo voluptate.
                    <canvas class="c2" width="30px" height="30px"></canvas>
                </div>
            </div>
            <div class="dy" style="top: 950px">
                <div class="xy"></div>
                <div class="yy"></div>
                <div class="y1"></div>
                <div class="n1">2017</div>
                <div class="nr1">
                    Impedit ipsam nemo mollitia aut quasi ut magni! Itaque consequatur aut consectetur eius doloremque laudantium reprehenderit vero aspernatur placeat quidem? Quia pariatur magnam odit porro quibusdam suscipit totam veniam voluptas? Consequatur eaque illum
                    laboriosam nemo voluptate.
                    <canvas class="c3" width="30px" height="30px"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- 第三版 -->
    <div class="zx3" data-bt>
        <div class="bt">
            <img src="../img/craftsman/47cb84bbdf77f03a04c25187fba95bb5_origin.png">
            <img src="../img/craftsman/6ad0e0ce1a9ed44c746aa5b4da1a3d92_origin.png">
        </div>
        <div class="row tp">
            <div class="col-md-12">
                <div class="col-md-12" style="margin:70px 0 30px;">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="../img/craftsman/98c578fb6d20f9e2d5482e5cc536ecef_origin.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-4 img1">
                            <img src="../img/craftsman/c6df223acf432ade9888203a78d72756_origin.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-3 img2">
                            <img src="../img/craftsman/ea3015d88aba1701fb4c7e47e14af39c_origin.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../img/craftsman/42cece8e7e8a1bc972169913cd796d35_origin.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-3">
                            <img src="../img/craftsman/b457a6bb5260d71a05ba6d6c44f3f7d8_origin.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-5 img3">
                            <img src="../img/craftsman/fa8534ee4b666400cda996d957f5ac62_origin.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nr">
            <div class="title">
                <div class="hx"></div>
                <h4>2<br/>0<br/>1<br/>6</h4>
            </div>
            <div class="content fade in">
                <div>
                    <p>12月 2016广州设计周</p>
                    <p>10月「JNJ时代•全国起熠」大赛颁奖酒会</p>
                    <p>10月JNJ马赛克品牌经销商2016年度集训会</p>
                    <p>10月第120届中国进出口商品交易会</p>
                    <p>10月第28届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                    <p>7月2016中国（上海）国际绿色环保陶瓷卫浴精品展</p>
                    <p>4月寓·源 ——JNJ MOSAIC 二零一六春夏发布会暨经销酒会</p>
                    <p>4月第119届中国进出口商品交易会</p>
                    <p>4月第27届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                </div>
            </div>
            <div class="title">
                <div class="hx"></div>
                <h4>2<br/>0<br/>1<br/>5</h4>
            </div>
            <div class="content fade">
                <div>
                    <p>12月 2016广州设计周</p>
                    <p>10月「JNJ时代•全国起熠」大赛颁奖酒会</p>
                    <p>10月JNJ马赛克品牌经销商2016年度集训会</p>
                    <p>10月第120届中国进出口商品交易会</p>
                    <p>10月第28届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                    <p>7月2016中国（上海）国际绿色环保陶瓷卫浴精品展</p>
                    <p>4月寓·源 ——JNJ MOSAIC 二零一六春夏发布会暨经销酒会</p>
                    <p>4月第119届中国进出口商品交易会</p>
                    <p>4月第27届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                </div>
            </div>
            <div class="title">
                <div class="hx"></div>
                <h4>2<br/>0<br/>1<br/>4</h4>
            </div>
            <div class="content fade">
                <div>
                    <p>12月 2016广州设计周</p>
                    <p>10月「JNJ时代•全国起熠」大赛颁奖酒会</p>
                    <p>10月JNJ马赛克品牌经销商2016年度集训会</p>
                    <p>10月第120届中国进出口商品交易会</p>
                    <p>10月第28届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                    <p>7月2016中国（上海）国际绿色环保陶瓷卫浴精品展</p>
                    <p>4月寓·源 ——JNJ MOSAIC 二零一六春夏发布会暨经销酒会</p>
                    <p>4月第119届中国进出口商品交易会</p>
                    <p>4月第27届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                </div>
            </div>
            <div class="title">
                <div class="hx"></div>
                <h4>2<br/>0<br/>1<br/>3</h4>
            </div>
            <div class="content fade">
                <div>
                    <p>12月 2016广州设计周</p>
                    <p>10月「JNJ时代•全国起熠」大赛颁奖酒会</p>
                    <p>10月JNJ马赛克品牌经销商2016年度集训会</p>
                    <p>10月第120届中国进出口商品交易会</p>
                    <p>10月第28届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                    <p>7月2016中国（上海）国际绿色环保陶瓷卫浴精品展</p>
                    <p>4月寓·源 ——JNJ MOSAIC 二零一六春夏发布会暨经销酒会</p>
                    <p>4月第119届中国进出口商品交易会</p>
                    <p>4月第27届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                </div>
            </div>
            <div class="title">
                <div class="hx"></div>
                <h4>2<br/>0<br/>1<br/>2</h4>
            </div>
            <div class="content fade">
                <div>
                    <p>12月 2016广州设计周</p>
                    <p>10月「JNJ时代•全国起熠」大赛颁奖酒会</p>
                    <p>10月JNJ马赛克品牌经销商2016年度集训会</p>
                    <p>10月第120届中国进出口商品交易会</p>
                    <p>10月第28届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                    <p>7月2016中国（上海）国际绿色环保陶瓷卫浴精品展</p>
                    <p>4月寓·源 ——JNJ MOSAIC 二零一六春夏发布会暨经销酒会</p>
                    <p>4月第119届中国进出口商品交易会</p>
                    <p>4月第27届中国（佛山）国际陶瓷及卫浴博览交易会</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 第四版 -->
    <div class="zx4" data-bt>
        <div class="bt">
            <img src="../img/craftsman/47cb84bbdf77f03a04c25187fba95bb5_origin.png">
            <img src="../img/craftsman/600a8acaa0bc1b7a5ef613ddadf168ca_origin.png">
        </div>
        <div class="case row">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/6334e0d7c7781cd2e8de84d3d3cde584_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2  col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/cb215893a3a0f09257844406cfda42c0_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/589fc8f338a5c854f780fb308a0e6369_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/ddef9925b85596b47f480f975b338844_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/6334e0d7c7781cd2e8de84d3d3cde584_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2  col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/cb215893a3a0f09257844406cfda42c0_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/589fc8f338a5c854f780fb308a0e6369_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/ddef9925b85596b47f480f975b338844_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/6334e0d7c7781cd2e8de84d3d3cde584_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2  col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/cb215893a3a0f09257844406cfda42c0_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/589fc8f338a5c854f780fb308a0e6369_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/ddef9925b85596b47f480f975b338844_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/6334e0d7c7781cd2e8de84d3d3cde584_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2  col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/cb215893a3a0f09257844406cfda42c0_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/589fc8f338a5c854f780fb308a0e6369_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/ddef9925b85596b47f480f975b338844_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-2 col-xs-4 grid-content" data-list>
                        <img src="../img/craftsman/4040a01fa60e5dd4b104c8e7a243c662_origin.jpg">
                        <div class="grid-shade">
                            <div class="grid-enter">
                                <a href="">JNJ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 楼层块 -->
    <div class="lift">
        <ul class="list">
            <li>藏馆</li>
            <li>品牌 </li>
            <li> 历程 </li>
            <li>展览 </li>
            <li> 合作</li>
        </ul>
        <ul>
            <li class="top">TOP↑</li>
        </ul>
    </div>
    <!-- 轮播点击-->
    <div class="lbdj">
        <div class="lbzz">
            <div class="cgwz">×</div>
            <div class="carousel" data-gap="20">
                <figure>
                    <img src="../img/craftsman/timg (1).jpg">
                    <img src="../img/craftsman/timg.jpg">
                    <img src="../img/craftsman/784c08bb30e994a9b10fa5a48218d844_origin.jpg">
                    <img src="../img/craftsman/timg (2).jpg">
                    <img src="../img/index/2.jpg">
                    <img src="../img/craftsman/timg (3).jpg">
                    <img src="../img/craftsman/timg (1).jpg">
                    <img src="../img/index/1.1.jpg">
                    <img src="../img/craftsman/timg.jpg">
                    <img src="../img/index/2.jpg">
                    <img src="../img/craftsman/784c08bb30e994a9b10fa5a48218d844_origin.jpg">
                    <img src="../img/index/1.1.jpg">
                    <img src="../img/craftsman/timg (2).jpg">
                    <img src="../img/craftsman/timg (3).jpg">
                    <img src="../img/craftsman/timg.jpg">
                    <img src="../img/index/2.jpg">
                    <img src="../img/craftsman/timg (1).jpg">
                    <img src="../img/index/1.1.jpg">
                    <img src="../img/craftsman/784c08bb30e994a9b10fa5a48218d844_origin.jpg">
                    <img src="../img/craftsman/timg.jpg">
                    <img src="../img/craftsman/timg (2).jpg">
                    <img src="../img/craftsman/timg (3).jpg">
                </figure>
                <nav>
                    <button class="nav prev"></button>
                    <button class="nav next"></button>
                </nav>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="js/about.js"></script>
    <script>
        $('.grid-content').mouseMove('.grid-shade')
    </script>
</body>

</html>